# the-diploma

./: .gitignore  README.md  conftest.py  first_steps.jenkins  jenkins  jenkins.pub  pom.xml  report.html  requirements.txt  tests.py
pages/: base_page.py  cart_page.py  locators.py  login_page.py  main_page.py  product_page.py
results/: 01dbcba8-9790-40c6-a503-54528d2085a9-container.json  03239583-af80-4ffb-ac9a-7871ab35e057-result.json  048689df-a260-4621-94ce-5c3fc2bc80a6-result.json  05005eec-f26f-480a-9173-93408ce5d380-container.json  05828eb4-ce79-4ce4-9008-8a806ef1e5ab-result.json  0617dbf7-5b74-4284-bba5-10f619da1928-result.json  068dad9a-4347-4f70-93d2-c99063953c36-result.json  0bc39893-090e-49bc-8424-1137a1facb28-result.json  0d1938f5-3db7-48e8-87ca-88d27f23e16c-container.json  0de9ecc5-2150-447b-9bf6-6263cf610d50-result.json  0e1664a9-1885-44fa-9444-026b9e7a452a-container.json  10f90344-2c75-443f-9923-e83dc8c90cf4-result.json  1109845a-fad2-408d-a8f6-e0b0ef618a7b-result.json  11ed6082-da9c-43a8-a646-4af6288d667c-container.json  130a4ba0-fbed-46c0-a723-0f4b93681f9a-container.json  139aed55-8320-4d24-9cad-0ea01666ea72-result.json  146cb7cc-80bb-4063-8836-101dae2d41d2-container.json  1638f339-2903-4ad0-b862-5108b2eab765-result.json  184eed88-47f4-43b9-a996-02e0e8d78179-result.json  18f66db2-6ff2-4551-8b4e-b297f1050b97-result.json  1cc100a5-7145-4ee6-9e9f-41cc997d8ec3-container.json  1e2678aa-504f-4c83-a8cf-236a8eda2de7-container.json  1fe51d8d-a3fb-41d7-9ae1-c0542f04619f-result.json  20adb943-472c-4af7-8f04-4ba2abb581db-result.json  20b62b6b-c00c-4e18-a459-12ba41172263-container.json  22279ed2-d2f3-4b18-b0fd-b7931fc412c1-result.json  236fcb54-da81-4b23-b504-8322c9d59f07-container.json  25ce74d4-180b-470f-a8cd-7b5339030f63-result.json  26c04124-c4b3-4d28-acca-55bdebfd3d2d-result.json  28db56c4-8aca-4c12-b5ec-7720224684c1-container.json  29807167-bfa9-4f08-8145-4d6222bcde60-result.json  2d0fb4d0-84e1-4c7b-9fe7-13893c656c22-result.json  2d13439a-5895-4690-a74c-4883ff6d13ef-result.json  2dfda010-c4ec-4131-85f4-b6dbfe19ccf1-result.json  31282072-9c09-4c25-bb28-b9815f1c162f-container.json  313baf4b-9d95-4568-87f2-b8e96dfdcb2b-result.json  31422895-d589-45af-9b39-920db7eee101-container.json  320e6988-cf72-4401-a412-b0e843d7ef55-result.json  33946691-05c4-482f-8946-85fbe76aadb5-container.json  33ac14dc-1e94-48f3-acc6-f7b470d20f75-container.json  (+154 more)
test_api/: api_urls.py  conftest.py  headers.py  randomaizer.py  report.html  test_test.py  tests_api.py  tests_api1.py
test_api/results/: 004670dd-1f70-4ca1-9df6-2251a27c5234-result.json  00fe3a6d-a6ba-40b2-a2cc-38fca8b93b06-result.json  014ed628-61e1-4b48-8941-08aa911853b7-container.json  017b7f39-0f7b-41d5-9b0c-7761810c0d08-container.json  01b43e21-a2fd-4551-890e-3c3d0b8e877e-result.json  02337a5e-55f3-46ef-b7e9-3b04c161cc34-result.json  02b44a18-daeb-4728-bc10-353ae5c2f3d3-result.json  03441ce3-9ad6-417d-87fb-a3a0e0e3015a-container.json  043f47e8-a7ba-4cd9-ba2e-ffad3ecf94af-container.json  0491a8eb-6cb9-45e4-bcac-8211678c5af3-container.json  04f5a10c-c69a-40c2-90a4-8bdd093bd503-container.json  052c5bd1-ac42-467f-a5d8-1df140f6232f-result.json  062e05ae-a351-4936-adf9-c4670dd5f4ec-container.json  0632dcdc-21c3-4a21-a757-e8ae783c4e31-container.json  067b5230-d8de-4961-950e-d9f825158ea0-result.json  067c343a-dc0f-4b99-8b08-5125de662fcc-result.json  06c16e4e-35cc-4b7b-9405-24b1c4f0edf6-container.json  079f20bd-53af-4d70-abd9-536ff1bc144c-result.json  09e796f8-ce64-42e7-a753-647e4805ab5c-result.json  0aceecbe-12ab-46c4-9281-a5874f21f711-result.json  0b71e463-30ab-46df-94ee-e769b1a6e1c0-container.json  0ddbf91f-5000-4467-a720-533ad257af67-container.json  0de0e4e8-5425-4f03-855b-ca5e354c380d-container.json  0dec5327-5568-4ea0-81c0-1c0f036ccfaf-container.json  0eb8946f-d0d3-4564-bcec-8f97e6ccc87f-result.json  0edec043-1261-48e9-8174-b2f442d5b92b-result.json  10192dc0-5968-49c2-840e-0b02cc3b23f7-result.json  1030852d-7e94-4dda-9ff4-c3d123163d84-container.json  1091d122-28a0-47cf-9cea-a886253a0366-result.json  10ef717f-b89c-4bd4-bc15-537c290c3c01-container.json  12902259-2df9-4e92-87ca-89b0c1f93d47-container.json  13fefa9d-9315-46c8-942b-4e7f26fb9b56-container.json  14ba35f9-32ce-4376-bdb1-6ce9f3323793-result.json  151fcd61-96ec-4b3b-817b-dc16897fd91d-result.json  (+286 more)
